<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s,.k{
            border:1px solid gray;
            padding: 10px;
            height:10px;
            width: 10px;
        }
        .a,.b,.c,.d,.e,.f,.g,.h{
            display: flex;
        }
        .s{
            background-color: rgb(168, 124, 124);
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="s"> &#9820</div>
        <div class="k">	&#9822</div>
        <div class="s"> &#9821</div>
        <div class="k">	&#9819</div>
        <div class="s">	&#9818</div>
        <div class="k"> &#9821 </div>
        <div class="s"> &#9822 </div>
        <div class="k"> &#9820 </div>
    </div>
    <div class="b">
        <div class="k">  &#9823 </div>
        <div class="s">  &#9823</div>
        <div class="k">  &#9823</div>
        <div class="s">  &#9823</div>
        <div class="k">  &#9823</div>
        <div class="s">  &#9823</div>
        <div class="k">  &#9823</div>
        <div class="s">  &#9823</div>
    </div>
    <div class="c">
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
    </div>
    <div class="d">
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
    </div>
    <div class="e">
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
    </div>
    <div class="f">
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
        <div class="k">   </div>
        <div class="s">   </div>
    </div>
    <div class="g">
        <div class="s">&#9823</div>
        <div class="k">&#9823</div>
        <div class="s">&#9823</div>
        <div class="k">&#9823</div>
        <div class="s">&#9823</div>
        <div class="k">&#9823</div>
        <div class="s">&#9823</div>
        <div class="k">&#9823</div>
    </div>
    <div class="h">
        <div class="k">&#9814 </div>
        <div class="s">&#9822 </div>
        <div class="k">&#9821 </div>
        <div class="s">&#9819 </div>
        <div class="k">&#9818 </div>
        <div class="s">&#9821 </div>
        <div class="k">&#9822 </div>
        <div class="s">&#9814 </div>
    </div>
</body>
</html>